<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Broken button</title>
    <link rel="stylesheet" href="broken.css">
</head>

<body>
    <div class="slogan">
        <h2>A heading Title</h2>
        <h3>Broken Website slogan</h3>
        <button type="button" class="btn" id="btn1">Do stuff<a href="#"></a></button>
        <button type="button" class="btn" id="btnFall">Fall down <a href="#"></a></button>
    </div>

    <div class="content">
        <h3>First content on the breaking apart website</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi molestias est ad quaerat eligendi placeat
            corporis, facere, quasi enim id sint expedita autem natus porro cupiditate cum magnam voluptatem
            reprehenderit.</p>
    </div>
</body>

</html>